Alias /davical /usr/share/davical/htdocs
<Directory "/usr/share/davical/htdocs">
	Options FollowSymLinks
	AllowOverride None
	Order allow,deny
	Allow from all
	# uncomment if using apache-mod_php
	#php_admin_value open_basedir #"/etc/webapps/davical/:/usr/share/davical/htdocs/:/tmp"
</Directory>

# vi:ft=apache
