Alias /davical /usr/share/davical/htdocs
<Directory "/usr/share/davical/htdocs">
	Options FollowSymLinks
	AllowOverride None
	Order allow,deny
	Allow from all
	php_admin_value open_basedir "/usr/share/php/awl/inc:/usr/share/davical/inc:/etc/webapps/davical/:/usr/share/davical/htdocs/:/tmp"
	php_admin_value include_path "/usr/share/php/awl/inc:/usr/share/davical/inc"
</Directory>

# vi:ft=apache
